# ============================================================
# BASELINE SIMPLE: PREDICCIÓN DE DEMANDA POR ZONA
# ============================================================

import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import matplotlib.pyplot as plt

# ============================================================
# PASO 1: CARGAR Y PREPARAR DATOS
# ============================================================

print("📊 Cargando datos...")

# Cargar tu dataset limpio
df = pd.read_parquet('data/processed/tlc_clean/yellow/2025/clean_yellow_tripdata_2025-01.parquet')

print(f"✅ Datos cargados: {len(df):,} viajes")
print(f"📅 Período: {df['fecha_inicio'].min()} → {df['fecha_inicio'].max()}")

# ============================================================
# PASO 2: AGREGAR DATOS POR ZONA Y TIEMPO (30 MIN)
# ============================================================

print("\n🔄 Agregando datos por zona y períodos de 30 min...")

# Redondear timestamp a buckets de 30 min
df['timestamp_30min'] = df['fecha_inicio'].dt.floor('30min')

# Extraer features temporales simples
df['hora'] = df['fecha_inicio'].dt.hour
df['dia_semana'] = df['fecha_inicio'].dt.dayofweek
df['mes'] = df['fecha_inicio'].dt.month
df['dia_mes'] = df['fecha_inicio'].dt.day

# Agregar: contar viajes por (zona_origen, timestamp_30min)
df_agg = df.groupby(['origen_id', 'timestamp_30min']).agg({
    'fecha_inicio': 'count',  # Número de viajes = DEMANDA
    'hora': 'first',
    'dia_semana': 'first',
    'mes': 'first',
    'dia_mes': 'first',
    'origen_barrio': 'first',
    'es_festivo': 'max',
    'num_eventos': 'mean',
    'lluvia': 'max',
    'nieve': 'max',
    'temp_c': 'mean',
    'viento_kmh': 'mean',
    'velocidad_mph': 'mean'
}).rename(columns={'fecha_inicio': 'demanda'}).reset_index()

print(f"✅ Datos agregados: {len(df_agg):,} registros")
print(f"   Zonas únicas: {df_agg['origen_id'].nunique()}")
print(f"   Demanda promedio: {df_agg['demanda'].mean():.1f} viajes/30min")

# ============================================================
# PASO 3: CREAR TARGET (Demanda en próximos 30 min)
# ============================================================

print("\n🎯 Creando target (demanda futura)...")

# Ordenar por zona y tiempo
df_agg = df_agg.sort_values(['origen_id', 'timestamp_30min'])

# Target: demanda en SIGUIENTE período (30 min adelante)
df_agg['target_demanda_next'] = df_agg.groupby('origen_id')['demanda'].shift(-1)

# Eliminar filas sin target (último período de cada zona)
df_agg = df_agg.dropna(subset=['target_demanda_next'])

print(f"✅ Target creado: {len(df_agg):,} registros válidos")

# ============================================================
# PASO 4: DEFINIR FEATURES Y TARGET
# ============================================================

# Features simples (sin lag features por ahora)
feature_cols = [
    'origen_id',      # Zona
    'hora',           # Hora del día
    'dia_semana',     # Día de la semana (0=Lun, 6=Dom)
    'mes',            # Mes
    'dia_mes',        # Día del mes
    'demanda',        # Demanda actual (como proxy del "último conocido")
    'temp_c',         # Temperatura
    'viento_kmh',     # Viento
    'velocidad_mph',  # Velocidad promedio (proxy tráfico)
    'lluvia',         # Lluvia (0/1)
    'nieve',          # Nieve (0/1)
    'es_festivo',     # Festivo (0/1)
    'num_eventos',      # Evento (0/1)
    #'evento_tipo'
]

target_col = 'target_demanda_next'

print(f"\n🎯 Features: {len(feature_cols)}")
print(f"🎯 Target: {target_col}")

# ============================================================
# PASO 5: TRAIN/VAL/TEST SPLIT TEMPORAL
# ============================================================

print("\n📊 Split temporal...")

# Ordenar por tiempo
df_agg = df_agg.sort_values('timestamp_30min')

# Split temporal (70% train, 15% val, 15% test)
n = len(df_agg)
train_end = int(n * 0.70)
val_end = int(n * 0.85)

df_train = df_agg.iloc[:train_end]
df_val = df_agg.iloc[train_end:val_end]
df_test = df_agg.iloc[val_end:]

print(f"   Train: {len(df_train):,} ({len(df_train)/n*100:.1f}%)")
print(f"   Val:   {len(df_val):,} ({len(df_val)/n*100:.1f}%)")
print(f"   Test:  {len(df_test):,} ({len(df_test)/n*100:.1f}%)")

print(f"\n📅 Períodos:")
print(f"   Train: {df_train['timestamp_30min'].min()} → {df_train['timestamp_30min'].max()}")
print(f"   Val:   {df_val['timestamp_30min'].min()} → {df_val['timestamp_30min'].max()}")
print(f"   Test:  {df_test['timestamp_30min'].min()} → {df_test['timestamp_30min'].max()}")

# Preparar X, y
X_train = df_train[feature_cols]
y_train = df_train[target_col]

X_val = df_val[feature_cols]
y_val = df_val[target_col]

X_test = df_test[feature_cols]
y_test = df_test[target_col]

# ============================================================
# PASO 6: BASELINE 1 - PERSISTENCIA (NAIVE)
# ============================================================

print(f"\n{'='*60}")
print(f"BASELINE 1: PERSISTENCIA (Naive)")
print(f"Asume: demanda_t+1 = demanda_t")
print(f"{'='*60}")

# Predicción: siguiente demanda = demanda actual
y_pred_naive_val = df_val['demanda'].values
y_pred_naive_test = df_test['demanda'].values

# Métricas
rmse_naive_val = np.sqrt(mean_squared_error(y_val, y_pred_naive_val))
mae_naive_val = mean_absolute_error(y_val, y_pred_naive_val)
r2_naive_val = r2_score(y_val, y_pred_naive_val)

rmse_naive_test = np.sqrt(mean_squared_error(y_test, y_pred_naive_test))
mae_naive_test = mean_absolute_error(y_test, y_pred_naive_test)
r2_naive_test = r2_score(y_test, y_pred_naive_test)

print(f"\nValidation:")
print(f"   RMSE: {rmse_naive_val:.2f} viajes")
print(f"   MAE:  {mae_naive_val:.2f} viajes")
print(f"   R²:   {r2_naive_val:.3f}")

print(f"\nTest:")
print(f"   RMSE: {rmse_naive_test:.2f} viajes")
print(f"   MAE:  {mae_naive_test:.2f} viajes")
print(f"   R²:   {r2_naive_test:.3f}")

# ============================================================
# PASO 7: BASELINE 2 - RANDOM FOREST (SIMPLE)
# ============================================================

print(f"\n{'='*60}")
print(f"BASELINE 2: RANDOM FOREST")
print(f"{'='*60}")

# Entrenar Random Forest simple
print("🚀 Entrenando Random Forest...")

rf_model = RandomForestRegressor(
    n_estimators=100,      # 100 árboles
    max_depth=10,          # Profundidad máxima
    min_samples_split=20,  # Mínimo para dividir nodo
    random_state=42,
    n_jobs=-1,             # Usar todos los cores
    verbose=0
)

rf_model.fit(X_train, y_train)

print("✅ Entrenamiento completado")

# Predecir
print("🔮 Prediciendo...")
y_pred_rf_val = rf_model.predict(X_val)
y_pred_rf_test = rf_model.predict(X_test)

# Clip negativos (demanda no puede ser negativa)
y_pred_rf_val = np.clip(y_pred_rf_val, 0, None)
y_pred_rf_test = np.clip(y_pred_rf_test, 0, None)

# Métricas
rmse_rf_val = np.sqrt(mean_squared_error(y_val, y_pred_rf_val))
mae_rf_val = mean_absolute_error(y_val, y_pred_rf_val)
r2_rf_val = r2_score(y_val, y_pred_rf_val)

rmse_rf_test = np.sqrt(mean_squared_error(y_test, y_pred_rf_test))
mae_rf_test = mean_absolute_error(y_test, y_pred_rf_test)
r2_rf_test = r2_score(y_test, y_pred_rf_test)

print(f"\nValidation:")
print(f"   RMSE: {rmse_rf_val:.2f} viajes (vs {rmse_naive_val:.2f} naive)")
print(f"   MAE:  {mae_rf_val:.2f} viajes")
print(f"   R²:   {r2_rf_val:.3f}")

print(f"\nTest:")
print(f"   RMSE: {rmse_rf_test:.2f} viajes")
print(f"   MAE:  {mae_rf_test:.2f} viajes")
print(f"   R²:   {r2_rf_test:.3f}")

# Mejora vs Naive
mejora = (rmse_naive_test - rmse_rf_test) / rmse_naive_test * 100
print(f"\n📊 Mejora vs Naive: {mejora:+.1f}%")

# ============================================================
# PASO 8: FEATURE IMPORTANCE
# ============================================================

print(f"\n📊 Feature Importance (Top 10):")

feature_importance = pd.DataFrame({
    'feature': feature_cols,
    'importance': rf_model.feature_importances_
}).sort_values('importance', ascending=False)

print(feature_importance.head(10).to_string(index=False))

# ============================================================
# PASO 9: VISUALIZACIONES
# ============================================================

print(f"\n📊 Generando visualizaciones...")

fig, axes = plt.subplots(2, 2, figsize=(14, 10))

# 1. Comparación RMSE
models = ['Naive', 'Random Forest']
rmse_vals = [rmse_naive_test, rmse_rf_test]
colors = ['lightcoral', 'lightgreen']

axes