# ============================================================
# BASELINE: PREDICCIÓN DE DEMANDA POR ZONA (PROBLEMA 1)
# ============================================================
# REQUISITO: ejecutar primero preparar_datos_p1.py
#
# Modelos:
#   1. Naive (persistencia): demanda(t+1) = demanda(t)
#   2. Media histórica:      demanda(t+1) = mean(zona, hora, día_semana)
#   3. Random Forest:        con lag features temporales
# ============================================================

import pandas as pd
import numpy as np
import json
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import joblib
import os
import warnings
warnings.filterwarnings('ignore')

os.makedirs('data/outputs/problema1', exist_ok=True)
os.makedirs('src/modelos/problema1', exist_ok=True)

# ============================================================
# PASO 1: CARGAR SPLITS (generados por preparar_datos_p1.py)
# ============================================================

print("📊 Cargando splits...")

DATA_DIR = 'data/processed/tlc_clean/problema1'

df_train = pd.read_parquet(f'{DATA_DIR}/train.parquet')
df_val   = pd.read_parquet(f'{DATA_DIR}/val.parquet')
df_test  = pd.read_parquet(f'{DATA_DIR}/test.parquet')

with open(f'{DATA_DIR}/metadata.json') as f:
    meta = json.load(f)

FEATURE_COLS = meta['feature_cols']
TARGET       = meta['target']

print(f"   Train: {len(df_train):>8,} filas | {meta['split']['train']['fecha_inicio']} → {meta['split']['train']['fecha_fin']}")
print(f"   Val:   {len(df_val):>8,} filas | {meta['split']['val']['fecha_inicio']} → {meta['split']['val']['fecha_fin']}")
print(f"   Test:  {len(df_test):>8,} filas | {meta['split']['test']['fecha_inicio']} → {meta['split']['test']['fecha_fin']}")
print(f"   Features: {len(FEATURE_COLS)}")

X_train, y_train = df_train[FEATURE_COLS], df_train[TARGET]
X_val,   y_val   = df_val[FEATURE_COLS],   df_val[TARGET]
X_test,  y_test  = df_test[FEATURE_COLS],  df_test[TARGET]

# ============================================================
# HELPER: MÉTRICAS
# ============================================================

def calc_metrics(y_true, y_pred, label=""):
    rmse = np.sqrt(mean_squared_error(y_true, y_pred))
    mae  = mean_absolute_error(y_true, y_pred)
    r2   = r2_score(y_true, y_pred)
    mape = np.mean(np.abs((y_true - y_pred) / np.clip(y_true, 1, None))) * 100
    if label:
        print(f"   {label:<8} RMSE={rmse:6.2f}  MAE={mae:6.2f}  R²={r2:6.3f}  MAPE={mape:5.1f}%")
    return {'rmse': rmse, 'mae': mae, 'r2': r2, 'mape': mape}

results = {}

# ============================================================
# BASELINE 1: PERSISTENCIA NAIVE
# demanda(t+1) = demanda(t)
# ============================================================

print(f"\n{'='*60}")
print("BASELINE 1 — PERSISTENCIA: demanda(t+1) = demanda(t)")
print(f"{'='*60}")

results['Naive'] = {
    'val':       calc_metrics(y_val,  df_val['demanda'].values,  "Val"),
    'test':      calc_metrics(y_test, df_test['demanda'].values, "Test"),
    'pred_test': df_test['demanda'].values,
}

# ============================================================
# BASELINE 2: MEDIA HISTÓRICA (zona × hora × día_semana)
# ============================================================

print(f"\n{'='*60}")
print("BASELINE 2 — MEDIA HISTÓRICA (zona × hora × día_semana)")
print(f"{'='*60}")

# Calculada SOLO sobre train para evitar data leakage
media_train = (
    df_train.groupby(['origen_id', 'hora', 'dia_semana'])[TARGET]
    .mean()
    .reset_index()
    .rename(columns={TARGET: 'pred_media'})
)
global_mean_train = float(y_train.mean())

def pred_media_hist(df_split):
    merged = df_split[['origen_id', 'hora', 'dia_semana']].merge(
        media_train, on=['origen_id', 'hora', 'dia_semana'], how='left'
    )
    return merged['pred_media'].fillna(global_mean_train).values

pred_mh_val  = pred_media_hist(df_val)
pred_mh_test = pred_media_hist(df_test)

results['Media_hist'] = {
    'val':       calc_metrics(y_val,  pred_mh_val,  "Val"),
    'test':      calc_metrics(y_test, pred_mh_test, "Test"),
    'pred_test': pred_mh_test,
}

# ============================================================
# BASELINE 3: RANDOM FOREST
# ============================================================

print(f"\n{'='*60}")
print("BASELINE 3 — RANDOM FOREST")
print(f"{'='*60}")

rf = RandomForestRegressor(
    n_estimators=200,
    max_depth=12,
    min_samples_split=20,
    min_samples_leaf=10,
    max_features='sqrt',
    random_state=42,
    n_jobs=-1,
)

print("🚀 Entrenando...")
rf.fit(X_train, y_train)
print("✅ Entrenamiento completado")

pred_rf_val  = np.clip(rf.predict(X_val),  0, None)
pred_rf_test = np.clip(rf.predict(X_test), 0, None)

results['RandomForest'] = {
    'val':       calc_metrics(y_val,  pred_rf_val,  "Val"),
    'test':      calc_metrics(y_test, pred_rf_test, "Test"),
    'pred_test': pred_rf_test,
}

# ============================================================
# RESUMEN
# ============================================================

print(f"\n{'='*60}")
print("RESUMEN COMPARATIVO — TEST SET")
print(f"{'='*60}")
print(f"{'Modelo':<20} {'RMSE':>8} {'MAE':>8} {'R²':>8} {'MAPE':>8}")
print("-" * 56)
for name, res in results.items():
    m = res['test']
    print(f"{name:<20} {m['rmse']:>8.2f} {m['mae']:>8.2f} {m['r2']:>8.3f} {m['mape']:>7.1f}%")

rf_rmse    = results['RandomForest']['test']['rmse']
naive_rmse = results['Naive']['test']['rmse']
mh_rmse    = results['Media_hist']['test']['rmse']
print(f"\n📈 RF vs Naive:      {(naive_rmse - rf_rmse) / naive_rmse * 100:+.1f}% RMSE")
print(f"📈 RF vs Media hist: {(mh_rmse    - rf_rmse) / mh_rmse    * 100:+.1f}% RMSE")

# ============================================================
# FEATURE IMPORTANCE
# ============================================================

print(f"\n📊 Feature Importance — Top 15:")
fi = (
    pd.DataFrame({'feature': FEATURE_COLS, 'importance': rf.feature_importances_})
    .sort_values('importance', ascending=False)
)
print(fi.head(15).to_string(index=False))

# ============================================================
# VISUALIZACIONES
# ============================================================

print("\n📊 Generando visualizaciones...")

fig = plt.figure(figsize=(16, 12))
gs  = gridspec.GridSpec(2, 2, figure=fig, hspace=0.38, wspace=0.32)

# 1. Comparativa RMSE / MAE
ax1 = fig.add_subplot(gs[0, 0])
model_names = list(results.keys())
rmse_vals = [results[m]['test']['rmse'] for m in model_names]
mae_vals  = [results[m]['test']['mae']  for m in model_names]
x = np.arange(len(model_names))
w = 0.35
b1 = ax1.bar(x - w/2, rmse_vals, w, label='RMSE', color=['#e74c3c','#f39c12','#2ecc71'])
b2 = ax1.bar(x + w/2, mae_vals,  w, label='MAE',  color=['#c0392b','#d68910','#27ae60'])
ax1.set_xticks(x); ax1.set_xticklabels(model_names, fontsize=9)
ax1.set_ylabel('Viajes/hora')
ax1.set_title('Error por modelo — Test Set')
ax1.legend()
for bar in list(b1) + list(b2):
    ax1.text(bar.get_x() + bar.get_width()/2, bar.get_height() + .1,
             f'{bar.get_height():.1f}', ha='center', va='bottom', fontsize=8)

# 2. R² por modelo
ax2 = fig.add_subplot(gs[0, 1])
r2_vals = [results[m]['test']['r2'] for m in model_names]
colors  = ['#2ecc71' if v > 0.7 else '#f39c12' if v > 0 else '#e74c3c' for v in r2_vals]
bars = ax2.bar(model_names, r2_vals, color=colors, edgecolor='white', width=0.5)
ax2.axhline(0, color='gray', linestyle='--', linewidth=0.8)
ax2.set_ylabel('R²')
ax2.set_title('R² — Test Set')
ax2.set_ylim(min(min(r2_vals) - 0.1, -0.05), 1.05)
for bar, v in zip(bars, r2_vals):
    ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.01,
             f'{v:.3f}', ha='center', va='bottom', fontsize=9)

# 3. Predicho vs Real — zona más activa, 200 timesteps
ax3 = fig.add_subplot(gs[1, 0])
top_zone = df_test.groupby('origen_id')[TARGET].sum().idxmax()
mask     = (df_test['origen_id'] == top_zone).values
sample   = min(200, mask.sum())
ax3.plot(y_test.values[mask][:sample],             label='Real',       color='#2c3e50', lw=1.8)
ax3.plot(pred_rf_test[mask][:sample],              label='RF',         color='#2ecc71', lw=1.2, alpha=0.9)
ax3.plot(pred_mh_test[mask][:sample],              label='Media hist', color='#f39c12', lw=1.0, alpha=0.8, linestyle='-.')
ax3.plot(df_test['demanda'].values[mask][:sample], label='Naive',      color='#e74c3c', lw=0.8, alpha=0.6, linestyle='--')
ax3.set_xlabel('Timesteps (horas)')
ax3.set_ylabel('Viajes/hora')
ax3.set_title(f'Predicho vs Real — Zona {top_zone}')
ax3.legend(fontsize=8)

# 4. Feature Importance top 12
ax4 = fig.add_subplot(gs[1, 1])
fi_top = fi.head(12)
ax4.barh(fi_top['feature'].iloc[::-1], fi_top['importance'].iloc[::-1], color='#3498db')
ax4.set_xlabel('Importancia')
ax4.set_title('Feature Importance — Top 12')
ax4.tick_params(axis='y', labelsize=8)

plt.suptitle('ConducIA — Baseline Predicción de Demanda (Problema 1)',
             fontsize=13, fontweight='bold', y=1.01)
plt.savefig('data/outputs/problema1/baseline_resultados.png', dpi=150, bbox_inches='tight')
plt.show()
print("✅ Figura guardada en data/outputs/baseline_resultados.png")

# ============================================================
# GUARDAR MODELO Y PREDICCIONES
# ============================================================

joblib.dump(rf, 'src/modelos/problema1/baseline_rf.pkl')
print("✅ Modelo guardado en models/problema1/baseline_rf.pkl")

df_preds = df_test[['origen_id', 'timestamp_hora', 'hora', 'dia_semana', TARGET]].copy()
df_preds['pred_naive'] = df_test['demanda'].values
df_preds['pred_media'] = pred_mh_test
df_preds['pred_rf']    = pred_rf_test
df_preds['error_rf']   = df_preds[TARGET] - df_preds['pred_rf']
df_preds.to_parquet('data/outputs/problema1/baseline_predicciones_test.parquet', index=False)
print("✅ Predicciones guardadas en data/outputs/problema1/baseline_predicciones_test.parquet")

print(f"\n🎯 BASELINE COMPLETADO")
print(f"   Referencia a superar con LSTM/Transformer:")
print(f"   → RMSE: {rf_rmse:.2f} viajes/hora")
print(f"   → R²:   {results['RandomForest']['test']['r2']:.3f}")