# ============================================================
# PREPARAR DATOS — PROBLEMA 1
# ============================================================
# Responsabilidad: dividir el parquet raw en train/val/test
# usando cortes temporales. Sin ninguna transformación.
#
# Ejecutar UNA SOLA VEZ. Todos los modelos del Problema 1
# parten de estos mismos splits.
#
# Entrada:  data/processed/tlc_clean/datos_final.parquet
# Salida:   data/processed/tlc_clean/problema1/raw/
#               train.parquet
#               val.parquet
#               test.parquet
#               metadata.json
# ============================================================

import pandas as pd
import json
import os

os.makedirs('data/processed/tlc_clean/problema1/raw', exist_ok=True)

# ============================================================
# PASO 1: CARGAR DATOS
# ============================================================

print("📊 Cargando datos...")

# Cambia a datos_reducidos.parquet para pruebas rápidas
df = pd.read_parquet('data/processed/tlc_clean/datos_final.parquet')

df['fecha_inicio'] = pd.to_datetime(df['fecha_inicio'])

print(f"✅ {len(df):,} viajes cargados")
print(f"📅 Período: {df['fecha_inicio'].min()} → {df['fecha_inicio'].max()}")

# ============================================================
# PASO 2: SPLIT TEMPORAL POR FECHA DE CORTE (70 / 15 / 15)
# ============================================================

print("\n📊 Calculando fechas de corte (70 / 15 / 15)...")

t_min       = df['fecha_inicio'].min()
t_max       = df['fecha_inicio'].max()
rango_total = t_max - t_min

corte_train = (t_min + rango_total * 0.70).floor('1h')
corte_val   = (t_min + rango_total * 0.85).floor('1h')

print(f"   Rango total: {t_min} → {t_max}")
print(f"   Corte train: {corte_train}  (70%)")
print(f"   Corte val:   {corte_val}  (85%)")

df_train = df[df['fecha_inicio'] <  corte_train].copy()
df_val   = df[(df['fecha_inicio'] >= corte_train) &
              (df['fecha_inicio'] <  corte_val)].copy()
df_test  = df[df['fecha_inicio'] >= corte_val].copy()

n = len(df)
for name, split in [('Train', df_train), ('Val', df_val), ('Test', df_test)]:
    print(f"   {name}: {len(split):>10,} filas ({len(split)/n*100:.1f}%) "
          f"| {split['fecha_inicio'].min()} → {split['fecha_inicio'].max()}")

# Verificación de no solapamiento
assert df_train['fecha_inicio'].max() < df_val['fecha_inicio'].min(), \
    "❌ Solapamiento entre train y val"
assert df_val['fecha_inicio'].max() < df_test['fecha_inicio'].min(), \
    "❌ Solapamiento entre val y test"
print("✅ Sin solapamiento temporal entre splits")

# ============================================================
# PASO 3: GUARDAR
# ============================================================

print("\n💾 Guardando...")

OUT = 'data/processed/tlc_clean/problema1/raw'

df_train.to_parquet(f'{OUT}/train.parquet', index=False)
df_val.to_parquet(  f'{OUT}/val.parquet',   index=False)
df_test.to_parquet( f'{OUT}/test.parquet',  index=False)

metadata = {
    'cortes': {
        'corte_train': str(corte_train),
        'corte_val':   str(corte_val),
    },
    'split': {
        'train': {
            'filas':        len(df_train),
            'pct':          round(len(df_train) / n * 100, 1),
            'fecha_inicio': str(df_train['fecha_inicio'].min()),
            'fecha_fin':    str(df_train['fecha_inicio'].max()),
        },
        'val': {
            'filas':        len(df_val),
            'pct':          round(len(df_val) / n * 100, 1),
            'fecha_inicio': str(df_val['fecha_inicio'].min()),
            'fecha_fin':    str(df_val['fecha_inicio'].max()),
        },
        'test': {
            'filas':        len(df_test),
            'pct':          round(len(df_test) / n * 100, 1),
            'fecha_inicio': str(df_test['fecha_inicio'].min()),
            'fecha_fin':    str(df_test['fecha_inicio'].max()),
        },
    },
}

with open(f'{OUT}/metadata.json', 'w') as f:
    json.dump(metadata, f, indent=2, ensure_ascii=False)

print(f"   ✅ train.parquet  ({len(df_train):,} filas)")
print(f"   ✅ val.parquet    ({len(df_val):,} filas)")
print(f"   ✅ test.parquet   ({len(df_test):,} filas)")
print(f"   ✅ metadata.json")
print(f"\n🎯 Siguiente paso: ejecutar agregacion.py")